[33mcommit 542830a6ad13da173b9ad06268ef90b93050160c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: mingyu123a <mingyuhan123a@gmail.com>
Date:   Sun Aug 11 11:24:58 2024 +0900

    feat: 20240811

[33mcommit bb070bf02ec82b596c68d77b6d90a906c34da188[m
Author: mingyu123a <mingyuhan123a@gmail.com>
Date:   Sun Jul 14 15:59:05 2024 +0900

    feat: 오늘 한거
    
    ㅋㅋ

[33mcommit 03864537f0d04e619a1dfbda3240e2d079f03f31[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: wonjun17234 <a01040122916@gmail.com>
Date:   Sun Jun 9 10:08:21 2024 +0900

    .
    
    .

[33mcommit b89023b253a0d099ed8de01ac9e4accba033507d[m[33m ([m[1;31mupstream/main[m[33m, [m[1;31mupstream/HEAD[m[33m)[m
Author: djawldhs <eomjion278@gmail.com>
Date:   Sun May 5 16:03:07 2024 +0900

    0505

[33mcommit d2bdf25c087ccba61d031e330ce7632a3ca0c16a[m
Author: djawldhs <eomjion278@gmail.com>
Date:   Sun Apr 28 16:05:52 2024 +0900

    0428

[33mcommit 3770b2e07a8960f1a0ded4db96e124d29589c50d[m
Author: djawldhs <eomjion278@gmail.com>
Date:   Sun Mar 24 14:18:17 2024 +0900

    0324
