spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://54.180.82.156:3306/test
spring.datasource.username=mingyu123
spring.datasource.password=asDdV@VDfO365!#

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.show_sql=true
logging.level.org.hibernate=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.security.oauth2.client.registration.kakao.client-id=6802cec4469f116bf22d222a9b62a871
spring.security.oauth2.client.registration.kakao.redirect_uri=http://127.0.0.1:5500/project/Match/login/redirect.html
spring.security.oauth2.client.registration.kakao.client-secret=E0vH9FTdONkiGGPaAPCOCKeYzHHd9OaC
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, profile_image, profile_email

jwt.secret=BreBwDr04WjdsafadHJkuD23kaadafsdkyMGHEgC03epQUFkqTzSev9uGqVcccyxjlzYNyn48nixZsZrNWuXDBOQ==

riot.api.key.matchHistoryNumber=RGAPI-d3649155-d735-4cad-be58-04bf2cb01ebd
api.key=
